spring.application.name=myblog
server.servlet.context-path=/myblog

# PostgreSQL configuration
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Secret Key for JWT
application.security.jwt.secret-key= ${JWT_SECRET}
# JWT expiration time in milliseconds (24 hours)
application.security.jwt.expiration=86400000

# Swagger customizations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Hibernate Search properties
hibernate.search.backend.directory.type=local-heap
hibernate.search.backend.directory.root = /path/to/indexes
