spring.application.name=myblog
server.servlet.context-path=/myblog
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBlogDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect