spring.application.name=myblog
server.servlet.context-path=/myblog

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-csvigjtumphs7386ftug-a/myblog_db_o0jp
spring.datasource.username=myblog_db_o0jp_user
spring.datasource.password=pNjs2Tpl3lUHWUU3GgLuBBIpHxUAHBWe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Secret Key for JWT
application.security.jwt.secret-key=35e8250dc2ad986f0c5ffefa4dde5903a785d74182e598a8d23853b7c7f6982b
# JWT expiration time in milliseconds (24 hours)
application.security.jwt.expiration=86400000

# Swagger customizations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Hibernate Search properties
hibernate.search.backend.directory.type=local-heap
hibernate.search.backend.directory.root = /path/to/indexes
